# webService

./: README.md  pom.xml
src/main/java/com/neusoft/common/mybatis/: MyBatisRepository.java
src/main/java/com/neusoft/common/mybatis/dialect/: Dialect.java  OracleDialect.java
src/main/java/com/neusoft/common/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/com/neusoft/common/util/: ReflectHelper.java  SpringContextHolder.java
src/main/java/com/neusoft/common/util/xml/: NsSolver.java
src/main/java/com/neusoft/dao/: LogDao.java  UserDao.java
src/main/java/com/neusoft/entity/: Person.java  User.java
src/main/java/com/neusoft/webservices/: ErrorHandlerInterceptor.java  ServerPasswordCallback.java  TestQuery.java
src/main/java/com/neusoft/webservices/impl/: TjQueryImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/test/: LogMapper.xml  UserMapper.xml
src/main/test/: TestServer.java
src/main/test/com/neusoft/webservices/impl/: TjQueryImplAuthTest.java  TjQueryImplTest.java  WsClinetAuthHandler.java
src/main/webapp/WEB-INF/: web.xml
