# Output pattern : date [thread] priority category - message
log4j.rootLogger=DUBEG, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/app.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=Console
log4j.logger.druid.sql.Connection=Console
log4j.logger.druid.sql.Statement=Console
#log4j.logger.druid.sql.ResultSet=DEBUG

#Project defalult level
log4j.logger=DEBUG
 
#mybatis
#log4j.logger.org.mybatis.spring.mapper=DEBUG
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
